NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-master-sohamnimbalkar08-gmailcom.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk0NTI5NDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINURLVzhaOUZCMkQ3WDA1UllBTTZLUFkiLCJqdGkiOiIwMUg1REtXOVBFN0tZSlBEVDZNMFM2SldOMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.rUcICT_oOjnOtfuCkNO91VAW26S70IfH0lDrptOjELo

GOOGLE_CLIENT_ID = 353275204753-852jm1s9qejb5j1k4m32dsmbpuevk4ai.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=zuhFfq1b0JdTOegp1ZjPf1BVuVRk/hOe2lMzAOOGbhs=

NEXT_AUTH_URL= http://localhost:3000